jdbc.driverClassName=ENC(Iact3u/ZFHArNahcT/64z+ggire1oXsisDV1SDxI/ZQvuQMn3nZcMg==)
jdbc.url=ENC(O8gVROkq/Z4+ekuiLwj3N/TGEQQRjEj7LYybLPfK96s7yZrqLw/WvJWH15AUxyC0)
jdbc.username=ENC(j92+291YxE6uRDCcx4V9Kg==)
jdbc.password=ENC(j92+291YxE6uRDCcx4V9Kg==)