jdbc.driverClassName=ENC(Iact3u/ZFHArNahcT/64z+ggire1oXsisDV1SDxI/ZQvuQMn3nZcMg==)
jdbc.url=ENC(irPl3LtYGT27Iy9H2jgxXXW/H2UG3Ln42cAC8f4JM16E+CHQXidH1cmbb3Zhhy6U)
jdbc.username=ENC(j92+291YxE6uRDCcx4V9Kg==)
jdbc.password=ENC(j92+291YxE6uRDCcx4V9Kg==)